<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <h1><u>Tools</u></h1>
    <input type="button" value="Discord" onclick="window.location.href='./dist/discord-tools.html'"><br>
    <br>
    <input type="button" value="Valorant" onclick="window.location.href='./dist/valorant-tools.html'">

</body>
</html>

<style>
    body {
        background-color: rgb(31,31,31);
        text-align: center;
        font-size: 25px;
    }
    h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    input {
        background-color: magenta;
        color: black;
        height: 60px;
        width: 120px;
        border: 0;
        border-radius: 15px;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
    }
    input:hover {
        background-color: darkmagenta;
    }
</style>